[program:vapord]
command=/usr/local/vapord/vapord node -r /usr/local/vapord --auth.disable            ; the program (relative uses PATH, can take args)
autorestart=true

stdout_logfile=/var/log/vapord/node.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/vapord/node_err.log
stdout_logfile_backups = 15
stdout_logfile_maxbytes=100MB   ; max # logfile bytes b4 rotation (default 50MB)
